<h1>Edit: <%= @page.title %></h1>

<hr />

<%= form_for @changeset, page_path(@conn, :update, @page.title), fn f -> %>
  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= label f, :body, class: "control-label" %><br/>
    <%= textarea f, :body, class: "control-label", rows: 10, cols: 105 %> 
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>